.el-dialog__wrapper{text-align: center;
  &:after{content: "";display: inline-block;vertical-align: middle;width: 0;height: 100%;}
  .dialog-footer{font-size: 0;
    &.smallFooter{ .el-button{width: 130px;} }
    .select{ &.el-button--primary{background: @blue;
        &.is-disabled{background: #8692a1;}
      }
    }
  }
}
.el-dialog{background: #F9FAFB;border: 1px solid #E2E6E9;border-radius: 8px;transform: none; left: 0; position: relative;margin: 0 auto!important;display: inline-block;
  vertical-align: middle;text-align: left;
  .el-dialog__header{background: #fff;color: #032544;border: none;padding: 22px 20px 22px 24px;font-size: 24px;font-weight: 300;border-radius: 8px;
    .subtitle{font-weight: normal;font-style: normal; font-size: 12px;}
    .svg-icon{margin-right: 5px;font-size: 12px;}
    .el-dialog__headerbtn{top:9px;font-size: 28px;}
  }
  .el-form-item__content{font-size: 12px;background: @whiteText;}
  .viewParam{box-sizing: border-box;background: #F6F6F6;min-height: 36px;color: @blue;line-height: 18px;padding: (36-4-18)/2px 12px;border: 2px solid #E5E5EA;border-radius: 4px;
    &.textArea{height: 106px;}
  }
  .el-dialog__body{padding: 0 24px 14px 24px;font-size: 12px;background: @whiteText;}
  .el-dialog__footer{padding: 0 30px 20px 30px;
    &.elBody{padding: 0 0 0 0;}
    .el-button + .el-button{margin-left: 8px;}
    .el-button--default{background:#eee;border-color:#eee;color: @btnDefault;font-size: 18px;}
    .el-button--primary{background: @btnPrimary;border-color:@btnPrimary;font-size: 18px;
       &:hover{background: @blue;border-color:@blue;}
     }
  }
}