//表单
.el-form{
  .el-form-item__label{color: @text;line-height: 18px;font-weight: bold;padding-bottom: 7px;}
  .el-input__inner{border: 2px solid @inpBor; height: 36px;line-height: 36px; border-radius: 4px;color: @text;padding: 0 12px;}
}
