//范围日历
.el-date-editor{
  .el-range-separator{width: auto;}
  .el-range__close-icon{position: absolute;right: 2px;top:0;}
}
.el-picker-panel__content{margin: 0 15px 15px 15px;}
.el-date-range-picker__header div{font-size: 14px;}
.el-date-picker__header-label{font-size: 14px;}
.el-picker-panel__shortcut{font-size: 13px;}
//单选日历
.el-date-editor.el-input--prefix{
  .el-input__prefix{left: 0;}
  .el-input__inner{padding: 0 22px 0 22px;}
}
.el-checkbox-group{
   &.checkGroup{font-size: inherit}
}

