@font-face {font-family: "NotoSansSC-Black";
  src: url('NotoSansSC-Black.ttf?t=1583200637998') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  src: url('NotoSansSC-Black.otf?t=1583200637998'),
  url('NotoSansSC-Black.woff?t=1583200637998') format('woff');
}

@font-face {font-family: "NotoSansSC-Bold";
  src: url('NotoSansSC-Bold.ttf?t=1583200637998') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  src: url('NotoSansSC-Bold.otf?t=1583200637998'),
  url('NotoSansSC-Bold.woff?t=1583200637998') format('woff');
}

@font-face {font-family: "NotoSansSC-Regular";
  src: url('NotoSansSC-Regular.ttf?t=1583200637998') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  src: url('NotoSansSC-Regular.otf?t=1583200637998'),
  url('NotoSansSC-Regular.woff?t=1583200637998') format('woff');
}
@font-face {font-family: "NotoSansSC-Light";
  src: url('NotoSansSC-Light.ttf?t=1583200637998') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  src: url('NotoSansSC-Light.otf?t=1583200637998'),
  url('NotoSansSC-Light.woff?t=1583200637998') format('woff');
}
@font-face {font-family: "NotoSansSC-Medium";
  src: url('NotoSansSC-Medium.ttf?t=1583200637998') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  src: url('NotoSansSC-Medium.otf?t=1583200637998'),
  url('NotoSansSC-Medium.woff?t=1583200637998') format('woff');
}
@font-face {font-family: "NotoSansSC-Thin";
  src: url('NotoSansSC-Thin.ttf?t=1583200637998') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  src: url('NotoSansSC-Thin.otf?t=1583200637998'),
  url('NotoSansSC-Thin.woff?t=1583200637998') format('woff');
}
