.menuIcon{
  /*position: fixed;left:(150-18)/2px;z-index: 200;top: (52-18)/2px;*/
  .hamburger-container {
    color: @blue;cursor: pointer;
    .hamburger {font-size: 18px;transform: rotate(90deg); transition: .15s;color: #fff; transform-origin: 50% 50%;
      &.is-active { color: @blue;transform: rotate(0deg); transition: .15s;}
    }
  }
}
