.clearfix() {
  &:after {content: "";display: table;clear: both;}
}
.text-over(){overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.scrollBar() {
  &::-webkit-scrollbar-track-piece {background: #d3dce6;}
  &::-webkit-scrollbar { width: 6px;}
  &::-webkit-scrollbar-thumb {background: #99a9bf;border-radius: 20px;}
}
.relative() { position: relative; width: 100%;height: 100%; }
.box-shadow(@info){-moz-box-shadow:@info; -webkit-box-shadow:@info; box-shadow:@info;}
.middle{display: inline-block;vertical-align: middle;}
.break(){white-space: normal;word-break: break-all;word-wrap: break-word;}
.box{box-sizing: border-box;}

.flex(){ display: flex;display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */ }
.flex1(){flex: 1;-webkit-box-flex: 1;-moz-box-flex: 1;-webkit-flex: 1;-ms-flex: 1; }
.align-items(@con){ align-items: @con; -webkit-box-align: @con; -webkit-align-items: @con;-moz-align-items: @con;-ms-align-items: @con;-o-align-items: @con; }
.justify(@con){justify-content: @con; -webkit-box-pack: @con; -webkit-justify-content: @con;  -moz-justify-content: @con;  -ms-justify-content: @con;
  -o-justify-content: @con;}/*安卓4.3以下不支持*/