.plat-name{color: @whiteText;line-height: @headerHei;text-align: center;font-size: 20px;transition: width 0.15s;width:@menuBig;font-family: "NotoSansSC-Medium";letter-spacing: 1px;}
//平台切换
.header .navbar { height:@headerHei; display: inline-block;vertical-align: middle; border: none;background: transparent;
  >.el-menu-item{color: rgba(67,134,251, 0.55);font-size:14px;line-height: @headerHei;height: @headerHei;border: none;padding: 0 58/2px;
    &.is-disabled{opacity: 0.8;
      &:hover,&:focus{color: rgba(67,134,251, 0.55);}
    }
    .svg-icon{display: none;}
    &:hover,&:focus{background: transparent;color: @blue;}
    &.is-active{color: @blue;border: none;position: relative;text-align: center;
      &:after{content: "\e78f";display: block;font-size: 17px;line-height: 7px; margin: -7px auto auto;}
    }
  }

}
.header{
  .headeRight{
      .headCompany{ float: left;line-height: 48px;line-height: 48px;padding-left: 10px;padding-right: 10px;
        &:hover{background: #6687AE}
      }
      .avatar-container{
        &:hover{background: rgba(255, 255, 255, .5);}
      }
  }
}
//个人信息menu
.avatar-container{vertical-align: middle; padding-right: 20px;padding-left: 10px;height: @headerHei;line-height: @headerHei;
  .avatar-wrapper{cursor: pointer;color: @whiteText;display: inline-block;}
  .svg-icon{font-size: 18px;line-height: 48px}
  .el-icon--right{font-size: 13px;margin-left: 8px;}
}
//个人信息menu下拉菜单
.avatar-dropdown{
  margin-top: 5px!important;
  .popper__arrow{right: 21px!important;left: auto!important;}
  .el-dropdown-menu__item{padding: 0 20px 0 10px;font-size: 12px; text-align: right;color: #646B77;
    &:hover{background: transparent;}
  }
  .avatar-user{display: block; overflow: hidden;width: 231-10-20px;padding-bottom: 7px;
    .svg-icon{width: 17px;height: 17px;margin-right: 10px;margin-top: -2px;}
    .avatar-title{float: left;color: #36373C ;}
    .avatar-name{float: right;text-decoration: underline;max-width: 121px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
  }
}
