body {-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility;
  font-family: NotoSansSC-Regular, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif; color: @text;font-size: 12px;}
label {font-weight: 700;}
html,body {height: 100%; box-sizing: border-box;background: #fff;min-width: 800px; }
p{margin: 0;}
#app{height: 100%;}
*,*:before,*:after { box-sizing: inherit; }
*{border-width: thin;}//Retina屏的1px边框
.no-padding { padding: 0 !important; }
.padding-content { padding: 4px 0; }
a:focus,a:active { outline: none; }
a,a:focus,a:hover { cursor: pointer; color: inherit; text-decoration: none;}
div:focus{outline: none; }
.fr {float: right; }
.fl {float: left; }
.pb-5{padding-bottom: 5px;}
.p-15{padding: 15px;}
.pt-5 { padding-top: 5px; }
.pt-10 { padding-top: 10px; }
.pt-15 { padding-top: 15px; }
.pt-18 { padding-top: 18px; }
.pr-5 { padding-right: 5px; }
.pl-5 { padding-left: 5px; }
.pr-8{padding-right: 8px;}
.pl-8{padding-left: 8px;}
.pr-10 { padding-right: 10px; }
.pr-20 { padding-right: 20px; }
.pr-30 { padding-right: 30px; }
.pr-40 { padding-right: 40px; }
.pl-10 { padding-left: 10px; }
.pl-20 { padding-left: 20px; }
.pl-30 { padding-left: 30px; }
.pl-40 { padding-left: 40px; }
.pl-50 { padding-left: 50px; }
.mt-5 {margin-top: 5px;}
.mt-8 {margin-top: 8px;}
.mb-5{margin-bottom: 5px;}
.mr-10{margin-right: 10px;}
.mr-15{margin-right: 15px;}
.mt-10{margin-top: 10px;}
.mt-20{margin-top: 20px;}
.mb-10 {margin-bottom: 10px;}
.mb-15 {margin-bottom: 15px;}
.mb-18 {margin-bottom: 18px;}
.mr-30{margin-right: 30px;}
.ml-16{margin-left: 16px;}
.fmt-15{margin-top: -15px;}
.block { display: block; }
.pointer { cursor: pointer; }
.posRelative { position: relative; }
.inlineBlock { display: inline-block; }

.text-center { text-align: center }
.minHeight{min-height: 500px;}
.clearfix {
  &:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
}
.warn-content{ background: rgba(66,185,131,.1); border-radius: 2px; padding: 16px; padding: 1rem; line-height: 1.6rem; word-spacing: .05rem;
  a{ color: #42b983; font-weight: 600; }
}
.svg-icon {width: 1em; height: 1em; vertical-align: middle; fill: currentColor; overflow: hidden; }
body .confirmBox{display: block;margin: 15px auto;}
.red{color: @danger;}
.break{.break();}
.blue,.blue:hover{color: @blue;}
.green{color: @green;}
.black{color: #303133;}
.vertical-box{font-size:0.001px;
  &:before{padding:0;margin:0;content:'';font-size:0;display:inline-block;height:100%;vertical-align:middle}
}
.flex{.flex();}
.flex1{flex: 1 1 0;}
.whiteBg{background: #fff;}
.overflow,.overflow .cell{white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
input:-webkit-autofill { -webkit-box-shadow: 0 0 0 1000px #fff inset !important; -webkit-text-fill-color: @text !important; }
::-webkit-scrollbar-track{background-color:#F5F5F5}
::-webkit-scrollbar{width:12px;height: 12px; background-color:#F5F5F5;}
::-webkit-scrollbar-thumb{background-color:#DADADA;border-radius: 7px;}
