// 侧边栏
/*.sidebar-header{width: @sideWid;height: @sideHei;background: @sideBg;color: #fff;padding-top: .1px;box-sizing: border-box;
  .svg-icon{display: block;}
  .logo{font-size: 48px;margin: 19px auto 15-2px auto;}
  .name{font-size: 14px;margin: 0 auto;width: 123px;height: 16px;}
}*/
.sidebar-container { position: relative;overflow: hidden; width: 100%;  height: 100%;
  .sidebar_top{width: 100%;position: absolute;top:0;left: 0;height: @headerHei;background: @menuBg;z-index: 1000}
  .scroll-wrapper { position: absolute; width: 100%!important; }
}
.menuTop{
  .el-submenu__icon-arrow{font-weight: bold;font-size: 16px;right: 16px}
}
.sidebar-container{background: @menuBg;background-size: 150px auto;height: @menuContain;
  .scroll-wrapper{margin-top: @headerHei;}
  .el-menu{background: transparent;border: none;width: 100%;
    i{color: #fff;}
  }
  .el-submenu__title{color: @menuTile;font-size: 14px;line-height: 50px;height: 50px;padding-left: 45px!important;padding-right: 7px;font-weight: bold;
    .svg-icon{font-size: 18px}
    .el-submenu__icon-arrow{left: 18px;right: auto;color: @menuTile;font-weight: bold;font-size: 16px;}
    &:hover{color: #000;background: @menuVileHove;}
    //.svg-icon{font-size: 18px;margin-right: 7px;margin-top: -2px;}
  }
  //小红点
  .el-badge{
    .el-badge__content{right: -40px;top:20px;
      &.is-dot{height: 8px;width: 8px;}
    }
  }
  .el-submenu{position: relative;
    .el-menu-item{min-width: @menuBig;padding-left: 64px!important;padding-right: 20px;font-size: 14px;}
    &.is-active{
      //.el-submenu__title,.el-submenu__title:hover{color: #fff;background: @blue;}
    }
  }
  .el-menu--collapse{
    .el-submenu.is-active{background: @blue;
      .el-badge__content{background: @blueb;}
    }
    .el-badge{
      .el-badge__content{right: 6px;top:9px;width: auto;}
    }
    .el-submenu__title{padding-left: 15px!important;}
    .el-submenu__icon-arrow{display: none;}
  }
}
.el-menu--vertical,.sidebar-container{
  .el-menu-item{color: @menuTile;height: 40px;line-height: 40px;
    &:focus,&:hover{background: @menuTileHove;color: @menuTile;}
    &.is-active {
      color: @menuBg;background: @menuActive;
      .el-badge__content{background: @blueb;}
    }
  }
  .el-menu-item.is-disabled{cursor: pointer;opacity: 1;}
}
//收缩的菜单列表
.hideSidebar{
  .scroll-container{box-shadow: none;}
  .el-submenu{
    &.is-active{
      .el-submenu__title,.el-submenu__title:hover{color: #fff;background: @blue;}
    }
  }
}

