.tags-header{
 /*float: left;width: 50%;*/overflow-x: hidden;padding-right: 20px;
}
.tags-view-container {
  font-size: 0;height: 48px;padding-top: 12px;text-align: center;width: 100%;
  .tags-view-item{
    display: inline-block;vertical-align: middle;font-size: 12px;color: #fff;padding: 0 12px;background: transparent;
    box-shadow: 0px 9px 10px rgba(100, 133, 245, 0.1);position: relative;text-align: left;font-weight: bold;
    height: 36px;line-height: 36px;width: 128px;border-top-left-radius:6px;border-top-right-radius:6px;
    .el-icon-close{opacity: 0}
    &:hover{background: rgba(255, 255, 255, .5);color: #fff;
      .el-icon-close{opacity: 1;color: rgba(255, 255, 255, .5)}
    }
    &.active{
      color: #00203E;background: #fff;opacity: 1;border-bottom: 2px solid #E8ECF1;
      .el-icon-close{opacity: 1;color: @inputHover;}
    }
  }
  .el-icon-close{position: absolute;top:10px;right: 8px;font-size: 14px;font-weight: bold;margin-top: 2px;}
  .tags-closeTags{display: inline-block;vertical-align: middle;color: #fff;font-size: 12px;cursor: pointer;margin-left: 10px;background: @tagCloseBg;
    height: 18px;width: 18px;border-radius: 50%;padding: (18-12)/2px;overflow: hidden;white-space: nowrap;
    span{display: none;vertical-align: middle; overflow: hidden;}
    &:hover{background: @blue;width: 96px;border-radius: 18px;transition: width 0.15s;
      span{display: inline-block;}
    }
  }
}
