@process:#2F7CF6;
@success: rgba(47, 124, 246, 0.2);
@title: #6687AE;
@text: #032544;
@inpBor: #E5E5EA;
.billContainerDialog{
  .yf__current_picker{
    width: 100% !important ;
    .el-input__icon {
      font-size: 16px;
      color: #2F7CF6;
    }
  }
  .yf__bill--price{
    display: flex;
    justify-content: flex-end;
    margin: 15px 0;
    margin-bottom: 0;
    span{
      flex: 0 0 auto;
      font-size: 16px;
      color: #032544;
    }
    span:first-child {
      margin-right: 10px;
    }
  }
  .tabBtns{
    padding-left: 10px;
  }
  .cardRow{
    padding: 20px;
  }
}
.billDetailAdd{

  .el-input--medium {
    .el-input__icon{
      font-size: 16px;
      color: #2F7CF6;
    }
  }
  .table_edit.el-table.el-table--border .el-form-item{
    margin-bottom: 5px;
  }
}

.dateFontColor{
  .el-icon-date{
    font-size: 16px;
    color: #2F7CF6;
  }
}
