/*
  主体color
 */
//@blue:#4386FB;
@blue:#0C2542;
@titleTxt:#0C2542;
@whiteText:#fff;
@text:#0C2542;
@textB:#5D5D70;
@textGery:#A9A9A9;
@bodyBg:#EEF2F5;
@blueb:#006FFF;
@colorFour:#A8BDD8;
@inputHover:#A3BDDB;
@diaCardTitle:#032544;
@btnPrimary:#6687AE;
@btnDefault:#6C87AB;
/*
  其他color
 */
@light-blue:#3A71A8;
@red:#EB455A;
@pink: #E65D6E;
@green: #5AB981;
@tiffany: #4AB7BD;
@yellow:#FEC171;
@danger:#f56c6c;
@plainBlue:#ecf5ff;
@borBlue:#b3d8ff;
/*
  app结构部分
 */
@headerHei:48px;
@menuTop: 115px;
@menuWid:48px;
@menuBig:200px;
@menuSubWid:113px;
@menuContain:~'calc(100% - 48px)';
//@headerBgCl: linear-gradient(to right, #415fcf , #4978ff);
@headerBgCl: #D4E0FD;
@headerPlatBgCl:#344DC3;
//@headerPlatBgCl:@blue;
@sideWid:150px;
@sideHei:115px;
@sideBg:#2D57A1;
/*
  sidebar部分
 */
@menuBg:#fff;//菜单背景
@subMenuBg:rgba(93, 93, 112, 0.9);//收缩时下级菜单背景
@menuTile:#134075;//一级菜单颜色
@menuTileHove:#D1E5FF;//一级菜单hover颜色
@menuTxt:#CEE0FF;//下级菜单颜色
@menuVTxt:#CEE0FF ;//收缩时下级菜单颜色
@menuVileHove:#D1E5FF;//一级菜单hover颜色
@menuActive:#0C2542;//选中菜单颜色
@menuBgHover:#fff;
@menuHover:#fff;
@menuBadge:#00FFD5 ;//菜单选中前面小圆点和竖条颜色
@menuBadgeShadow: 0 1px 3px 0 rgba(0,255,213,0.53);
//面包屑
@breadC:#c8c8c8;//#97a8be
//表单
@inBorCl:#F0F0F0;
@searchCl:#a9a9a9;
@searchHoverCl:#535353;
  /*
    tags部分
   */
@tagCl:#415FCF;
@tagCloseBg:#E2E6E9;
/*
  表格部分
 */
@tableTxtTh:#5D5D70;
@tableThBg:#F9FAFB ;
@tableTxt:#646b77;
@tableBor:#F2F5F8;
@tableThBor: #F9FAFB;
/*
  切换tab部分
 */
@tabHei:32+4px;
@tabPadding:5px 8px;
@tabLinght:40px;
@tabFont:13px;
@tabTxt:#5D5D70;
@tabBorder:#E2E6E9;
@tabItemBg:#F6F6F6;
  /*
    翻页部分
   */
@pagTxt:#0C2542;
@pagBDis:#c0c4cc;
//line
@greyL:#e9eaec;

@mainBorderL:#e3e8ed;
