@process:#2F7CF6;
@processLine:rgba(47, 124, 246, 0.2);
@successLine: #2F7CF6;
@success: rgba(47, 124, 246, 0.2);
@title: #6687AE;
@text: #032544;
@inpBor: #E5E5EA;
.handle{padding: 24px;height: 100%;overflow-y: auto;background: #fff;
  .item_name{margin: 0;padding-bottom: 16px;color: @text;font-size: 18px;font-weight: normal;line-height: 27px;
    .warn{margin-left: 7px;color: #EB455A;font-size: 12px;line-height: 18px;}
  }
  .el-button--small:not(.el-button--text){padding: 0 17px;font-size: 14px; line-height: 36px; height: 36px;border-radius: 4px;min-width: 60px;
    width: auto;vertical-align: middle; border: 0;}
  .title_btn{font-weight: bold;}
  .el-button--info.is-plain{color: #6687AE;background: #eee;}
}
.handle_top{padding-bottom: 26px;
  .text{font-family: 'NotoSansSC-Light';font-size: 24px;line-height: 36px; vertical-align: middle; letter-spacing: 0;color: #032544;margin-right: 17px;}
  .el-button--small{font-family: 'NotoSansSC-Bold';}
}
.step_box{padding-bottom: 16px;display: inline-block;padding-left: 6px;
  .el-step{margin-right: 16px!important;min-width: 128+16+24px;min-height: 24+30px;
    &:last-child{margin-right: 0!important;min-width: 24px;}
  }
  .el-step__line{left: 24+16px;height: 1px;}
  .el-step__title,.el-step__title.is-proces{font-size: 16px;line-height: 22px;padding-top: 8px; color: @title;white-space: nowrap;
    font-weight: normal;padding-right: 13px;}
  .el-step__icon.is-text{border-width: 1px;}
  .el-step__head{
    &.is-success{
      border-color:@successLine;
      .el-step__line{background: @successLine;}
      .el-step__icon{background: #fff;border-color: @process;color: @process;position: relative;
        &:before{content: "";display: block;width: 100%;height: 100%;background: @success;position: absolute;border-radius: 50%;}
      }
      .el-step__icon-inner{font-weight: bolder;}
    }
    &.is-process{color: #fff;
      .el-step__line{background: @processLine;}
      .el-step__icon{background: @process;border-color: @process;}
    }
  }
  .el-step__main{margin-left: -6px;}
}
.handle_opt,.handle_item{background: #fff;border-radius: 8px;padding: 13px 24px 24-20px 24px;border: 2px solid #E5E5EA;}
.handle_body{
  .handle_item{
    .el-form-item--small .el-form-item__content{line-height: 24px;}
    //.el-form-item__label{color: @text;line-height: 18px;font-weight: bold;padding-bottom: 7px;}
    //.el-input__inner{border: 2px solid @inpBor; height: 36px;line-height: 36px; border-radius: 4px;color: @text;padding: 0 12px;}
    .is-error .el-input__inner{border-color: @red;}
    .el-input-group--append{
      .el-input__inner{border-right: 0;border-radius: 4px 0 0 4px;}
      .el-input-group__append{border: 2px solid @inpBor;border-left: 1px solid @inpBor;border-radius: 0 4px 4px 0;}
    }
    .el-date-editor--date{
      .el-input__prefix{padding-left: 12-5px;}
      .el-input__inner{padding-left: 7+25px;padding-right: 28px;}
      .el-input__icon{font-size: 16px;color: #2F7CF6;line-height: 36px;}
    }
    .el-form-item{margin-bottom: 20px;}
    //.el-form-item__content>span{line-height: 36px;}
    .el-textarea__inner{border: 2px solid @inpBor;border-radius: 4px;height: 105px;color: @text;}
    .el-input.is-disabled .el-input__inner{background: #F6F6F6;border-color: #E5E5EA;color: @text;}
    .el-radio{line-height: (10-7)+(22-20)+17px;}
    .el-form-item{
      &.disabled{
        .el-form-item__label:before,.el-form-item__label{color: #CED2D6;}
      }
    }
    .el-form-item__content{
      .item_view{
        .el-input__inner:hover,&:hover{cursor: auto;}
        .el-input-group__append{color: #032544;}
      }
      &>p{background: #F6F6F6;min-height: 36px;line-height: 18px;padding: (36-4-18)/2px 12px;border: 2px solid #E5E5EA;border-radius: 4px;}
    }
  }
  .table_tip{text-align: right;font-size: 16px;line-height: 22px;padding-top: 13px;
    span{margin-left: 32px;}
  }
}
.handle_footer{text-align: right;padding-top: 16px;
  .el-button--small:not(.el-button--text){line-height: 44px;height: 44px;min-width: 180px;font-size: 18px;}
  .el-button + .el-button{margin-left: 8px;}
}
.upload_warpper{
  .el-upload{width: 100%;}
  .el-upload-dragger{width: 100%;border: 2px dashed #032544;border-radius: 16px;
    //.el-icon-upload{width: 48px;height: 39px;margin: 18px 0 6px 0;}
  }
}
