@import "../../style/include/variables";
.login_container{min-width: 1366px;}
.login_container{height: 100%;display: flex;}
.login_box{width: 424.7/1366*100%;height: 100%; padding: 44px .707rem 0 36px;background: #fff;}
.login_logo{width: 23px; height: 35px;}
.login_title{font-size: 50px;color: #363B54;line-height: 58px;padding-bottom: 28px;
  font-family: NotoSansSC-Bold Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;}
.login_sup{font-size: 20px;color: #363B54;line-height: 28px;margin: 8px auto 28px auto;}
.login_form{margin: 0 auto;padding: 54px 0 0 39px;
  .el-form-item{margin-bottom: 24px;}
  .el-form-item__label{font-family: NotoSansSC-Bold; font-size: 12px;font-weight: bold; line-height: 17px;color: #3A446B;padding-bottom: 10px;text-align: left;
    &:before{display: none;}
  }
  .el-form-item__content {
    .el-input__inner{height: 40px;min-width: 260px; line-height: 40px;border: 1px solid #EBEBEB;border-radius: 5px;margin: 0 auto;color: @text;
      &:focus{border: 1px solid #006FFF;}
    }
    .el-icon-circle-close{color: #3A446B;font-size: 12px;
      &:before{content: "\e6db";}
    }
  }
  .show_pwd{position: absolute; right: 14px; top: 2px; font-size: 14px; color: #3A446B; cursor: pointer; user-select:none;}
  .login_button{width: 100%;height: 40px;min-height: 40px; background: #006FFF;border: 0; border-radius: 5px;font-size: 18px;font-weight: bold;
    outline: none;letter-spacing: 12px;}
}
.login_wrapper{height: 100%;flex: 1;background: #E1ECFE;position: relative;}
.login_list{list-style: none;text-align: right;margin: 0;padding: 51px 72px 0 0;font-size: 0;position: absolute;width: 100%;top: 0;right: 0;
  .login_link{display: inline-block; font-size: 15px;color: #0044A2;cursor: pointer;line-height: 21px;margin-left: 50px;}
}
.login_img{text-align: center;height: 100%;
  &:after{content: "";display: inline-block;height: 100%;width: 0;vertical-align: middle;}
  .images{width: 733px;height: 515px;display: inline-block;vertical-align: middle;}
}
.login_footer{position: absolute;bottom: 31px;left: 77.3px; font-size: 15px;color: #0044A2;line-height: 21px;}

















